{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
